
Action: file_editor create /app/portfolio/assets/css/style.css --file-text "/* =========================================================
   FARRAS — Neo-Brutalism Portfolio
   Design system, layout, components, animations
   ========================================================= */

/* ---------- Design Tokens ---------- */
:root{
  --bg: #F1EBE0;            /* warm off-cream */
  --bg-alt: #E8E0D0;
  --ink: #0A0A0A;
  --paper: #FFFFFF;

  --brand-1: #FF3D2E;       /* vivid tomato */
  --brand-2: #FFD400;       /* electric yellow */
  --brand-3: #2B4CFF;       /* cobalt blue */
  --brand-4: #FF4FA3;       /* hot pink */
  --brand-5: #23E67A;       /* lime */

  --border: 3px solid var(--ink);
  --border-thick: 4px solid var(--ink);
  --shadow-sm: 4px 4px 0 var(--ink);
  --shadow-md: 8px 8px 0 var(--ink);
  --shadow-lg: 14px 14px 0 var(--ink);
  --shadow-color-1: 8px 8px 0 var(--brand-1);
  --shadow-color-2: 8px 8px 0 var(--brand-3);
  --shadow-color-3: 8px 8px 0 var(--brand-4);

  --f-display: 'Archivo Black', 'Space Grotesk', system-ui, sans-serif;
  --f-serif: 'Instrument Serif', 'Times New Roman', serif;
  --f-body: 'Space Grotesk', system-ui, sans-serif;
  --f-mono: 'JetBrains Mono', 'Courier New', monospace;

  --ease-out: cubic-bezier(0.22, 1, 0.36, 1);
  --ease-brutal: cubic-bezier(0.85, 0, 0.15, 1);
}

/* ---------- Reset & Base ---------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: auto; -webkit-text-size-adjust: 100%; }
html.lenis, html.lenis body { height: auto; }
.lenis.lenis-smooth { scroll-behavior: auto !important; }
.lenis.lenis-smooth [data-lenis-prevent] { overscroll-behavior: contain; }
.lenis.lenis-stopped { overflow: hidden; }

body{
  font-family: var(--f-body);
  background: var(--bg);
  color: var(--ink);
  line-height: 1.5;
  min-height: 100vh;
  overflow-x: hidden;
  cursor: none;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }
button { font: inherit; background: none; border: none; cursor: none; color: inherit; }
::selection { background: var(--brand-2); color: var(--ink); }

/* Grain overlay */
body::before{
  content:\"\";
  position: fixed; inset: 0;
  pointer-events: none;
  z-index: 9998;
  opacity: .06;
  mix-blend-mode: multiply;
  background-image: url(\"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='140' height='140'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2'/></filter><rect width='100%' height='100%' filter='url(%23n)' opacity='0.9'/></svg>\");
}

/* ---------- Custom Cursor ---------- */
.cursor-dot, .cursor-ring{
  position: fixed;
  top: 0; left: 0;
  pointer-events: none;
  z-index: 10000;
  transform: translate(-50%, -50%);
  will-change: transform;
}
.cursor-dot{ width: 8px; height: 8px; background: var(--ink); border-radius: 50%; }
.cursor-ring{ width: 38px; height: 38px; border: 2px solid var(--ink); border-radius: 50%; transition: width .25s var(--ease-out), height .25s var(--ease-out), background-color .25s; }
.cursor-ring.hover{ width: 72px; height: 72px; background: var(--brand-2); mix-blend-mode: multiply; }
@media (max-width: 900px), (pointer: coarse){
  body{ cursor: auto; }
  .cursor-dot, .cursor-ring{ display: none; }
  button, a { cursor: pointer; }
}

/* ---------- Layout Container ---------- */
.container{ width: 100%; max-width: 1440px; margin: 0 auto; padding: 0 clamp(20px, 4vw, 56px); }

/* ---------- Navbar ---------- */
.nav{
  position: sticky; top: 0; z-index: 100;
  background: var(--bg);
  border-bottom: var(--border-thick);
}
.nav-inner{
  display: flex; align-items: center; justify-content: space-between;
  padding: 18px clamp(20px, 4vw, 56px);
  gap: 20px;
}
.nav-logo{
  font-family: var(--f-display);
  font-size: 22px;
  letter-spacing: -0.02em;
  display: flex; align-items: center; gap: 10px;
}
.nav-logo .dot{ width: 14px; height: 14px; background: var(--brand-1); border: 2px solid var(--ink); border-radius: 50%; }
.nav-menu{
  display: flex; align-items: center; gap: 6px;
  list-style: none;
}
.nav-menu a{
  position: relative;
  font-family: var(--f-body);
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.02em;
  padding: 10px 16px;
  border: 2px solid transparent;
  transition: all .25s var(--ease-out);
}
.nav-menu a:hover{ background: var(--paper); border-color: var(--ink); box-shadow: var(--shadow-sm); transform: translate(-2px,-2px); }
.nav-menu a.active{ background: var(--brand-2); border-color: var(--ink); box-shadow: var(--shadow-sm); }
.nav-cta{
  display: inline-flex; align-items: center; gap: 8px;
  background: var(--ink); color: var(--bg);
  padding: 12px 20px;
  font-weight: 700; font-size: 14px;
  letter-spacing: 0.06em; text-transform: uppercase;
  border: 2px solid var(--ink);
  transition: all .2s var(--ease-out);
}
.nav-cta:hover{ background: var(--brand-1); color: var(--ink); transform: translate(-2px,-2px); box-shadow: var(--shadow-sm); }

.hamburger{ display: none; width: 44px; height: 44px; border: var(--border); background: var(--paper); box-shadow: var(--shadow-sm); position: relative; }
.hamburger span{ position: absolute; left: 8px; right: 8px; height: 3px; background: var(--ink); transition: transform .3s var(--ease-brutal), opacity .2s; }
.hamburger span:nth-child(1){ top: 12px; }
.hamburger span:nth-child(2){ top: 20px; }
.hamburger span:nth-child(3){ top: 28px; }
.hamburger.open span:nth-child(1){ transform: translateY(8px) rotate(45deg); }
.hamburger.open span:nth-child(2){ opacity: 0; }
.hamburger.open span:nth-child(3){ transform: translateY(-8px) rotate(-45deg); }

@media (max-width: 960px){
  .nav-menu, .nav-cta{ display: none; }
  .hamburger{ display: block; }
}

.mobile-menu{
  position: fixed; inset: 76px 0 0 0;
  background: var(--bg);
  z-index: 90;
  transform: translateX(100%);
  transition: transform .5s var(--ease-brutal);
  padding: 40px clamp(20px, 6vw, 60px);
  overflow-y: auto;
  border-top: var(--border-thick);
}
.mobile-menu.open{ transform: translateX(0); }
.mobile-menu ul{ list-style: none; }
.mobile-menu li{ border-bottom: var(--border); }
.mobile-menu a{
  display: flex; align-items: center; justify-content: space-between;
  padding: 22px 0;
  font-family: var(--f-display);
  font-size: clamp(28px, 8vw, 44px);
  letter-spacing: -0.02em;
}
.mobile-menu a::before{ content: attr(data-num); font-family: var(--f-mono); font-size: 14px; opacity: .5; margin-right: 20px; }

/* ---------- Sections ---------- */
section{ padding: clamp(60px, 10vw, 140px) 0; position: relative; }
.section-label{
  display: inline-flex; align-items: center; gap: 12px;
  font-family: var(--f-mono);
  font-size: 12px; letter-spacing: 0.15em; text-transform: uppercase;
  padding: 8px 14px;
  border: var(--border); background: var(--paper);
  box-shadow: var(--shadow-sm);
  margin-bottom: 32px;
}
.section-label::before{ content: \"\"; width: 8px; height: 8px; background: var(--brand-1); border-radius: 50%; display: inline-block; }

.section-title{
  font-family: var(--f-display);
  font-size: clamp(40px, 7vw, 96px);
  line-height: .95;
  letter-spacing: -0.03em;
  margin-bottom: 28px;
  text-transform: uppercase;
}
.section-title .serif{ font-family: var(--f-serif); font-style: italic; font-weight: 400; letter-spacing: -0.01em; text-transform: none; }
.section-lede{
  max-width: 640px;
  font-size: clamp(16px, 1.4vw, 20px);
  line-height: 1.55;
  color: #2a2a2a;
  margin-bottom: 56px;
}

/* ---------- Hero (index) ---------- */
.hero{
  padding: clamp(40px, 6vw, 80px) 0 clamp(60px, 8vw, 120px);
  position: relative;
  overflow: hidden;
}
.hero-top{
  display: flex; justify-content: space-between; align-items: flex-end;
  gap: 40px;
  margin-bottom: clamp(24px, 4vw, 60px);
  flex-wrap: wrap;
}
.hero-meta{
  font-family: var(--f-mono);
  font-size: 12px; letter-spacing: 0.12em; text-transform: uppercase;
  display: flex; flex-direction: column; gap: 4px;
}
.hero-meta strong{ color: var(--brand-1); }
.hero-name{
  font-family: var(--f-display);
  font-size: clamp(70px, 18vw, 260px);
  line-height: .82;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  overflow: hidden;
  margin-left: -0.02em;
}
.hero-name .line{ display: block; overflow: hidden; }
.hero-name .line-inner{ display: block; transform: translateY(110%); }
.hero-name .accent{ color: var(--brand-1); font-family: var(--f-serif); font-style: italic; font-weight: 400; letter-spacing: -0.02em; text-transform: none; }

.hero-bottom{
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: clamp(20px, 3vw, 48px);
  margin-top: clamp(28px, 4vw, 56px);
  align-items: end;
}
@media (max-width: 900px){ .hero-bottom{ grid-template-columns: 1fr; } }

.hero-slogan{
  font-family: var(--f-serif);
  font-size: clamp(24px, 3.2vw, 40px);
  line-height: 1.15;
  font-style: italic;
  max-width: 560px;
}
.hero-slogan em{ font-family: var(--f-display); font-style: normal; background: var(--brand-2); padding: 0 10px; border: 2px solid var(--ink); display: inline-block; transform: rotate(-1.5deg); }

.hero-actions{ display: flex; flex-wrap: wrap; gap: 16px; align-items: center; }

/* Marquee */
.marquee{
  border-top: var(--border-thick);
  border-bottom: var(--border-thick);
  background: var(--ink);
  color: var(--bg);
  padding: 22px 0;
  overflow: hidden;
  white-space: nowrap;
}
.marquee-track{ display: inline-flex; gap: 48px; padding-left: 48px; animation: marquee 40s linear infinite; will-change: transform; }
.marquee span{
  font-family: var(--f-display);
  font-size: clamp(28px, 4vw, 54px);
  letter-spacing: -0.02em;
  text-transform: uppercase;
  display: inline-flex; align-items: center; gap: 48px;
}
.marquee span::after{ content: \"✱\"; color: var(--brand-1); font-family: var(--f-serif); }
@keyframes marquee { to { transform: translateX(-50%); } }

/* Buttons */
.btn{
  display: inline-flex; align-items: center; gap: 12px;
  padding: 18px 28px;
  font-family: var(--f-body);
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border: var(--border-thick);
  background: var(--paper);
  color: var(--ink);
  box-shadow: var(--shadow-md);
  transition: transform .2s var(--ease-out), box-shadow .2s var(--ease-out), background-color .2s;
  position: relative;
}
.btn:hover{ transform: translate(-4px,-4px); box-shadow: 12px 12px 0 var(--ink); }
.btn:active{ transform: translate(0,0); box-shadow: 2px 2px 0 var(--ink); }
.btn-primary{ background: var(--brand-1); color: var(--paper); }
.btn-primary:hover{ box-shadow: 12px 12px 0 var(--ink); }
.btn-yellow{ background: var(--brand-2); }
.btn-blue{ background: var(--brand-3); color: var(--paper); }
.btn-ghost{ background: transparent; }
.btn .arrow{ display: inline-block; transition: transform .3s var(--ease-out); }
.btn:hover .arrow{ transform: translateX(6px); }

/* ---------- Preview grid (index) ---------- */
.preview-grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}
@media (max-width: 900px){ .preview-grid{ grid-template-columns: 1fr; } }

.tile{
  border: var(--border-thick);
  background: var(--paper);
  box-shadow: var(--shadow-md);
  padding: 28px;
  transition: transform .3s var(--ease-out), box-shadow .3s var(--ease-out);
  position: relative;
}
.tile:hover{ transform: translate(-4px,-4px); box-shadow: 14px 14px 0 var(--ink); }
.tile-num{ font-family: var(--f-mono); font-size: 12px; letter-spacing: 0.15em; opacity: .6; }
.tile-title{ font-family: var(--f-display); font-size: clamp(22px, 2.2vw, 30px); line-height: 1; margin: 12px 0; letter-spacing: -0.02em; }
.tile-desc{ font-size: 15px; color: #2a2a2a; }

.tile.brand-1{ background: var(--brand-1); color: var(--paper); }
.tile.brand-2{ background: var(--brand-2); }
.tile.brand-3{ background: var(--brand-3); color: var(--paper); }
.tile.brand-4{ background: var(--brand-4); }

.col-4{ grid-column: span 4; }
.col-6{ grid-column: span 6; }
.col-8{ grid-column: span 8; }
.col-12{ grid-column: span 12; }
@media (max-width: 900px){ .col-4, .col-6, .col-8, .col-12{ grid-column: 1 / -1; } }

/* ---------- About page ---------- */
.about-hero{
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: clamp(24px, 4vw, 64px);
  align-items: end;
}
@media (max-width: 900px){ .about-hero{ grid-template-columns: 1fr; } }
.about-portrait{
  border: var(--border-thick);
  background: var(--brand-2);
  box-shadow: var(--shadow-lg);
  aspect-ratio: 4/5;
  position: relative;
  overflow: hidden;
}
.about-portrait::before{
  content: \"F\"; position: absolute; inset: 0;
  display: grid; place-items: center;
  font-family: var(--f-display); font-size: clamp(200px, 30vw, 420px);
  color: var(--ink); line-height: .8;
}
.about-portrait::after{
  content: \"PORTRAIT / 01\"; position: absolute; bottom: 16px; right: 16px;
  font-family: var(--f-mono); font-size: 11px; letter-spacing: 0.15em;
}

/* Manifesto chapters */
.manifesto{ display: grid; gap: 40px; margin-top: 60px; }
.chapter{
  display: grid; grid-template-columns: 120px 1fr; gap: clamp(20px, 3vw, 48px);
  padding: 32px 0;
  border-top: var(--border);
}
@media (max-width: 700px){ .chapter{ grid-template-columns: 1fr; } }
.chapter-num{
  font-family: var(--f-display);
  font-size: clamp(48px, 6vw, 84px);
  line-height: 1;
  color: var(--brand-1);
  letter-spacing: -0.03em;
}
.chapter-title{
  font-family: var(--f-display);
  font-size: clamp(24px, 2.4vw, 34px);
  letter-spacing: -0.02em;
  margin-bottom: 14px;
  text-transform: uppercase;
}
.chapter-text{ font-size: 16px; line-height: 1.65; color: #222; max-width: 620px; }

/* Timeline */
.timeline{ margin-top: 32px; }
.timeline-item{
  display: grid; grid-template-columns: 140px 1fr; gap: 24px;
  padding: 24px 0;
  border-top: 2px dashed var(--ink);
  align-items: baseline;
}
.timeline-year{ font-family: var(--f-mono); font-size: 14px; letter-spacing: 0.1em; font-weight: 600; }
.timeline-body h4{ font-family: var(--f-display); font-size: 20px; letter-spacing: -0.01em; margin-bottom: 6px; }
.timeline-body p{ font-size: 15px; color: #333; }

/* ---------- Skills page ---------- */
.skills-grid{
  display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px;
  margin-top: 40px;
}
@media (max-width: 800px){ .skills-grid{ grid-template-columns: 1fr; } }
.skill-card{
  border: var(--border-thick);
  background: var(--paper);
  padding: 28px;
  box-shadow: var(--shadow-md);
  transition: transform .3s var(--ease-out), box-shadow .3s var(--ease-out);
}
.skill-card:hover{ transform: translate(-3px,-3px); box-shadow: 12px 12px 0 var(--ink); }
.skill-head{ display: flex; align-items: center; gap: 16px; margin-bottom: 18px; }
.skill-icon{
  width: 56px; height: 56px;
  border: var(--border); background: var(--brand-2);
  display: grid; place-items: center;
  font-family: var(--f-display); font-size: 22px;
  box-shadow: 4px 4px 0 var(--ink);
}
.skill-icon.i1{ background: var(--brand-1); color: var(--paper); }
.skill-icon.i2{ background: var(--brand-2); }
.skill-icon.i3{ background: var(--brand-3); color: var(--paper); }
.skill-icon.i4{ background: var(--brand-4); }
.skill-icon.i5{ background: var(--brand-5); }
.skill-name{ font-family: var(--f-display); font-size: 22px; letter-spacing: -0.01em; }
.skill-level{ font-family: var(--f-mono); font-size: 12px; letter-spacing: 0.12em; margin-left: auto; opacity: .6; }
.progress{
  height: 22px;
  border: var(--border);
  background: var(--bg);
  position: relative;
  overflow: hidden;
}
.progress-bar{
  height: 100%;
  background: var(--ink);
  width: 0;
  transition: width 1.4s var(--ease-brutal);
  position: relative;
}
.progress-bar::after{
  content: \"\"; position: absolute; inset: 0;
  background-image: repeating-linear-gradient(-45deg, transparent 0 6px, rgba(255,255,255,.15) 6px 12px);
}
.skill-meta{ display: flex; justify-content: space-between; margin-top: 10px; font-family: var(--f-mono); font-size: 12px; letter-spacing: 0.08em; opacity: .75; }

/* ---------- Projects page ---------- */
.projects-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(24px, 3vw, 40px);
}
@media (max-width: 800px){ .projects-grid{ grid-template-columns: 1fr; } }

.project-card{
  border: var(--border-thick);
  background: var(--paper);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  display: flex; flex-direction: column;
  transition: transform .35s var(--ease-out), box-shadow .35s var(--ease-out);
}
.project-card:hover{ transform: translate(-6px,-6px); box-shadow: 16px 16px 0 var(--ink); }
.project-img{
  position: relative;
  aspect-ratio: 16/10;
  overflow: hidden;
  border-bottom: var(--border-thick);
  background: var(--brand-2);
}
.project-img .visual{
  position: absolute; inset: 0;
  display: grid; place-items: center;
  font-family: var(--f-display);
  font-size: clamp(80px, 12vw, 180px);
  color: var(--ink);
  letter-spacing: -0.04em;
  transition: transform .8s var(--ease-out);
}
.project-card:hover .visual{ transform: scale(1.05) rotate(-2deg); }
.project-tag{
  position: absolute; top: 16px; left: 16px;
  background: var(--ink); color: var(--bg);
  padding: 6px 10px;
  font-family: var(--f-mono);
  font-size: 11px; letter-spacing: 0.12em;
}
.project-body{ padding: 24px 28px 28px; display: flex; flex-direction: column; gap: 14px; }
.project-title{ font-family: var(--f-display); font-size: clamp(24px, 2.2vw, 32px); letter-spacing: -0.02em; line-height: 1; }
.project-desc{ font-size: 15px; color: #2a2a2a; line-height: 1.55; }
.project-tech{ display: flex; flex-wrap: wrap; gap: 8px; }
.tech-chip{
  font-family: var(--f-mono); font-size: 11px; letter-spacing: 0.1em;
  padding: 6px 10px;
  border: 2px solid var(--ink);
  background: var(--bg);
}
.tech-chip.a{ background: var(--brand-2); }
.tech-chip.b{ background: var(--brand-4); }
.tech-chip.c{ background: var(--brand-5); }
.project-cta{ margin-top: 8px; }

/* Project image variants (color fields) */
.pfield-1{ background: var(--brand-2); }
.pfield-2{ background: var(--brand-4); }
.pfield-3{ background: var(--brand-3); color: var(--paper); }
.pfield-3 .visual{ color: var(--paper); }

/* ---------- Project detail ---------- */
.pd-hero{ display: grid; grid-template-columns: 1fr; gap: 40px; }
.pd-shot{
  border: var(--border-thick);
  box-shadow: var(--shadow-lg);
  aspect-ratio: 16/9;
  position: relative;
  overflow: hidden;
}
.pd-shot .visual{
  position: absolute; inset: 0;
  display: grid; place-items: center;
  font-family: var(--f-display);
  font-size: clamp(120px, 20vw, 320px);
  color: var(--ink);
  letter-spacing: -0.05em;
}
.pd-meta{ display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-top: 40px; }
@media (max-width: 800px){ .pd-meta{ grid-template-columns: repeat(2, 1fr); } }
.pd-meta-item{
  border: var(--border);
  background: var(--paper);
  padding: 20px;
  box-shadow: var(--shadow-sm);
}
.pd-meta-item h5{ font-family: var(--f-mono); font-size: 11px; letter-spacing: 0.15em; opacity: .7; margin-bottom: 8px; text-transform: uppercase; }
.pd-meta-item p{ font-family: var(--f-display); font-size: 18px; letter-spacing: -0.01em; }

.pd-body{ display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-top: 60px; }
@media (max-width: 800px){ .pd-body{ grid-template-columns: 1fr; } }
.pd-block h3{ font-family: var(--f-display); font-size: clamp(24px, 2.4vw, 34px); letter-spacing: -0.02em; margin-bottom: 16px; text-transform: uppercase; }
.pd-block ul{ list-style: none; padding: 0; }
.pd-block li{
  padding: 14px 0;
  border-top: 2px dashed var(--ink);
  display: flex; gap: 14px;
  font-size: 15px; line-height: 1.5;
}
.pd-block li::before{ content: \"→\"; font-family: var(--f-display); color: var(--brand-1); flex-shrink: 0; }
.pd-actions{ display: flex; flex-wrap: wrap; gap: 16px; margin-top: 40px; }

/* ---------- Contact ---------- */
.contact-grid{ display: grid; grid-template-columns: 1fr 1fr; gap: clamp(24px, 4vw, 60px); }
@media (max-width: 900px){ .contact-grid{ grid-template-columns: 1fr; } }
.contact-links{ display: flex; flex-direction: column; gap: 16px; }
.contact-link{
  display: flex; align-items: center; justify-content: space-between; gap: 20px;
  padding: 24px 28px;
  border: var(--border-thick);
  background: var(--paper);
  box-shadow: var(--shadow-md);
  transition: transform .25s var(--ease-out), box-shadow .25s var(--ease-out), background-color .2s;
}
.contact-link:hover{ transform: translate(-4px,-4px); box-shadow: 12px 12px 0 var(--ink); background: var(--brand-2); }
.contact-link .label{ font-family: var(--f-mono); font-size: 11px; letter-spacing: 0.15em; opacity: .7; display: block; margin-bottom: 4px; }
.contact-link .value{ font-family: var(--f-display); font-size: clamp(18px, 1.8vw, 22px); letter-spacing: -0.01em; }
.contact-link .arrow{ font-family: var(--f-display); font-size: 24px; transition: transform .3s; }
.contact-link:hover .arrow{ transform: translate(6px,-6px); }

.form{ display: flex; flex-direction: column; gap: 20px; }
.field{ display: flex; flex-direction: column; gap: 8px; }
.field label{ font-family: var(--f-mono); font-size: 11px; letter-spacing: 0.15em; text-transform: uppercase; }
.field input, .field textarea{
  font-family: var(--f-body); font-size: 16px;
  padding: 16px 18px;
  border: var(--border);
  background: var(--paper);
  color: var(--ink);
  outline: none;
  transition: box-shadow .2s var(--ease-out), transform .2s var(--ease-out);
}
.field input:focus, .field textarea:focus{ box-shadow: var(--shadow-sm); transform: translate(-2px,-2px); }
.field textarea{ resize: vertical; min-height: 140px; }
.form-note{ font-family: var(--f-mono); font-size: 12px; letter-spacing: 0.1em; opacity: .6; }
.form-status{ font-family: var(--f-mono); font-size: 13px; padding: 12px 16px; border: 2px solid var(--ink); display: none; }
.form-status.ok{ display: block; background: var(--brand-5); }
.form-status.err{ display: block; background: var(--brand-1); color: var(--paper); }

/* ---------- 404 ---------- */
.notfound{
  min-height: 70vh;
  display: grid; place-items: center;
  text-align: center;
  padding: 80px 0;
}
.nf-num{
  font-family: var(--f-display);
  font-size: clamp(140px, 28vw, 380px);
  line-height: .85;
  letter-spacing: -0.05em;
  color: var(--brand-1);
  text-shadow: 8px 8px 0 var(--ink);
}
.nf-title{ font-family: var(--f-display); font-size: clamp(28px, 4vw, 48px); letter-spacing: -0.02em; text-transform: uppercase; margin: 24px 0 12px; }
.nf-text{ max-width: 480px; margin: 0 auto 32px; font-size: 16px; }

/* ---------- Footer ---------- */
footer{
  background: var(--ink);
  color: var(--bg);
  border-top: var(--border-thick);
  padding: 80px 0 30px;
  margin-top: 60px;
}
.footer-top{
  display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 40px;
  padding-bottom: 60px;
  border-bottom: 2px solid var(--bg);
}
@media (max-width: 800px){ .footer-top{ grid-template-columns: 1fr; } }
.footer-brand{ font-family: var(--f-display); font-size: clamp(48px, 8vw, 96px); line-height: .9; letter-spacing: -0.04em; text-transform: uppercase; }
.footer-brand .serif{ font-family: var(--f-serif); font-style: italic; color: var(--brand-2); font-weight: 400; letter-spacing: -0.02em; text-transform: none; }
.footer-col h5{ font-family: var(--f-mono); font-size: 11px; letter-spacing: 0.15em; margin-bottom: 16px; opacity: .6; text-transform: uppercase; }
.footer-col a{ display: block; padding: 8px 0; font-size: 15px; transition: color .2s, transform .2s; }
.footer-col a:hover{ color: var(--brand-2); transform: translateX(6px); }
.footer-bottom{
  display: flex; justify-content: space-between; align-items: center; gap: 20px;
  padding-top: 30px;
  font-family: var(--f-mono); font-size: 12px; letter-spacing: 0.08em;
  opacity: .8;
  flex-wrap: wrap;
}

/* Back to top */
.back-top{
  position: fixed; bottom: 24px; right: 24px;
  width: 60px; height: 60px;
  border: var(--border-thick);
  background: var(--brand-2);
  color: var(--ink);
  box-shadow: var(--shadow-md);
  display: grid; place-items: center;
  font-family: var(--f-display);
  font-size: 22px;
  z-index: 90;
  opacity: 0; pointer-events: none;
  transform: translateY(20px);
  transition: opacity .3s var(--ease-out), transform .3s var(--ease-out), background-color .2s;
}
.back-top.show{ opacity: 1; pointer-events: auto; transform: translateY(0); }
.back-top:hover{ background: var(--brand-1); color: var(--paper); }

/* ---------- Reveal animations ---------- */
.reveal{ opacity: 0; transform: translateY(40px); transition: opacity .8s var(--ease-out), transform .8s var(--ease-out); }
.reveal.in{ opacity: 1; transform: translateY(0); }
.reveal.d1{ transition-delay: .1s; }
.reveal.d2{ transition-delay: .2s; }
.reveal.d3{ transition-delay: .3s; }
.reveal.d4{ transition-delay: .4s; }

/* Sticker */
.sticker{
  position: absolute;
  font-family: var(--f-display);
  background: var(--brand-2);
  border: var(--border);
  padding: 10px 16px;
  font-size: 14px; letter-spacing: 0.06em;
  box-shadow: var(--shadow-sm);
  transform: rotate(-6deg);
  z-index: 3;
}
.sticker.blue{ background: var(--brand-3); color: var(--paper); }
.sticker.pink{ background: var(--brand-4); }

/* ---------- Utility ---------- */
.center{ text-align: center; }
.mt-40{ margin-top: 40px; }
.mt-60{ margin-top: 60px; }
.divider{ height: 4px; background: var(--ink); margin: 40px 0; }
"
Observation: Create successful: /app/portfolio/assets/css/style.css
